<html>
<head>
<style>
    body{
        background-color: rgb(183, 0, 255);
        margin:0;
    }
    .header-content{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        color:brown;
        text-align: center;
    }
    nav li a{
        font-size: 30px;
        font-family: 'Times New Roman', Times, serif;
        color:green;
    }
    li a:hover{
        color:rgb(211, 7, 7);
    }
    #About{
        font-size: 20px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color:black;
    }
    #Education{
        font: size 20px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color:black;
    }
    #Skills{
        font-size: 20px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: black;
    }
    #Project{
        font-size: 20px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: black;
    }
    #Resume{
        font-size: 20px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: black;
    }
</style>
</head>
<body>
<header>
    <div class="header-content">
        <!--add your profile picture here-->
        <h1>My Profile</h1>
        <h2>Abirami</h2>
    </div>
</header>
<nav>
    <ul>
        <li><a href="#About">about</a></li>
        <li><a href="#Education">education</a></li>
        <li><a href="#Skills">skills</a></li>
        <li><a href="#Project">project</a></li>
        <li><a href="#Resume">resume</a></li>
    </ul>
</nav>
<section id="About">
    <div class="section-content">
        <h2>About Me</h2>
        <p>Hello Everyone! This Is Abirami k And I'm a Bachelor Of Computer Applications Student.</p>
    </div>
</section>
<section id="Education">
    <div class="section-content">
        <h2>Education</h2>
        <p>Ambai Arts College,Ambasamuthram</p>
        <table border="1">
        <tr>
            <th>Degree</th>
            <th>College</th>
            <th>Department</th>
        </tr>
        <tr>
            <td>10th</td>
            <td>Govt School</td>
            <td>NA</td>
        </tr>
        <tr>
            <td>12th</td>
            <td>Govt School</td>
            <td>Computer Science</td>
        </tr>
       </table>
      </div>
     </section>
     <section id="Skills">
     <div class="section-content">
          <h2>Skills</h2>
          <ul>
                <li>Python</li>
                <li>Java</li>
                <li>Html</li>
                <li>Css</li>
                <li>Programming</li>
                <li>Deep Learning</li>
            </ul>
          </div>
        </section>
        <section id="Projects">
            <div class="section-content">
                <h2>Projects</h2>
                <ul>
                    <li><a href="#">Project 1</a></li>
                    <li><a href="#">Project 2</a></li>
                    <!--Add More Projects Links Here-->
                </ul>
            </div>
        </section>
        <section id="Resume">
            <center>
                <div class="section-content">
                    <h2>Resume</h2>
                    <button><a href="#">Download</a></button>
                </div>
            </center>
        </section>
        <footer>
            <center><p>&copy; 2023 Abirami</p></center>
        </footer>
    </body>
</html>










        '

    